<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="Memo" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-2N-kZg">
                                <rect key="frame" x="157" y="832" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8N-Oy-laH"/>
                                    <constraint firstAttribute="width" constant="100" id="myQ-um-jSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6yX-j2-i8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gvn-2N-kZg" secondAttribute="bottom" id="qMG-fg-UnH"/>
                            <constraint firstItem="Gvn-2N-kZg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="s9S-fG-Pu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="121"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="WdA-KP-vp4">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4AC-Gc-nob" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfG-jS-utD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="127"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="UMl-U6-uGc">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="cSg-dR-hJT" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj4-2k-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-3W-Uwd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-q0-iGr">
                                <rect key="frame" x="179" y="74" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="a1f-vQ-wo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFc-Dp-NNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiY-3W-Uwd" firstAttribute="leading" secondItem="VFc-Dp-NNc" secondAttribute="leading" id="2Ng-ea-Fjx"/>
                            <constraint firstItem="dpP-q0-iGr" firstAttribute="top" secondItem="VFc-Dp-NNc" secondAttribute="top" constant="30" id="5qC-Zy-2eb"/>
                            <constraint firstItem="jiY-3W-Uwd" firstAttribute="trailing" secondItem="VFc-Dp-NNc" secondAttribute="trailing" id="amh-J4-T5n"/>
                            <constraint firstItem="dpP-q0-iGr" firstAttribute="centerX" secondItem="Cj4-2k-YDi" secondAttribute="centerX" id="bRE-JR-D65"/>
                            <constraint firstItem="jiY-3W-Uwd" firstAttribute="bottom" secondItem="Cj4-2k-YDi" secondAttribute="bottom" id="q3m-lB-fp0"/>
                            <constraint firstItem="jiY-3W-Uwd" firstAttribute="top" secondItem="Cj4-2k-YDi" secondAttribute="top" id="wIt-2t-iRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="jiY-3W-Uwd" id="cYs-FP-s5e"/>
                        <outlet property="titleLabel" destination="dpP-q0-iGr" id="dps-H5-Bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKG-rh-ehJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
